{
  "manifest_version": 2,
  "name": "EarthTab",
  "author": "Dave Lunny",
  "description": "EarthTab pulls images from Reddit's SFW nature porn to transform your new tabs into beautiful windows into Earth's natural beauty.",
  "version": "0.2.0",
  "minimum_chrome_version": "30",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "icons": {
    "16":  "images/app-icon-128.png",
    "48":  "images/app-icon-128.png",
    "128": "images/app-icon-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
