{
  "manifest_version": 2,
  "name": "EarthTab",
  "author": "Dave Lunny",
  "description": "Using images from Reddit's SWF Nature Porn network, EarthTab transforms your new tabs into a window transfixed on the Earth's natural beauty.",
  "version": "0.1.0",
  "minimum_chrome_version": "20",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "icons": {
    "16":  "images/app-icon-128.png",
    "48":  "images/app-icon-128.png",
    "128": "images/app-icon-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
