<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <meta name="application-name" content="EarthTab" />
    <meta name="description" content="EarthTab pulls images from Reddit's SFW nature porn to transform your new tabs into beautiful windows into Earth's natural beauty.">
    <meta name="author" content="Dave Lunny">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <main class="main main-t-light js-img">
      <section class="js-flip-container i-container i-container-s-closed i-container-s-visible">
        <div class="i-container-flipper">
          <div class="i-container-front">
            <div class="i-container-inner">
              <h1 class="i-container-time js-time"></h1>
            </div>
          </div>
          <div class="i-container-back">
            <div class="i-container-inner">
              <h1 class="i-info-text js-title"></h1>
              <hr class="i-info-line" />
              <ul class="i-info-list">
                <li class="i-info-list-item">
                  <span class="icon icon-user i-info-icon"></span>
                  <a class="i-info-list-item-link js-username" href="/" target="_blank"></a>
                </li>
                <li class="i-info-list-item">
                  <span class="icon icon-time i-info-icon"></span>
                  <a class="i-info-list-item-link js-time-posted" href="/" target="_blank"></a>
                </li>
                <li class="i-info-list-item">
                  <span class="icon icon-award i-info-icon"></span>
                  <a class="i-info-list-item-link js-subreddit" href="/" target="_blank"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <button class="settings-action-button settings-button-s-closed js-settings-controller">
        <span class="icon icon-settings-close settings-button-icon"></span>
        <span class="icon icon-settings-open settings-button-icon"></span>
      </button>
      <div class="settings-saved-alert settings-saved-alert-s-hidden">
        <span class="settings-saved-alert-text">
          Settings Saved.
        </span>
      </div>
      <div class="settings-perspective">
        <section class="settings settings-s-closed">
          <ul class="settings-list">
            <li class="settings-list-item">
              <h2 class="settings-list-heading">
                What subreddits do you want to pull images from?
              </h2>
              <ul class="settings-subreddit-list js-settings-subs">
              </ul>
            </li>
            <li class="settings-list-item">
              <input id="theme-light" class="settings-theme-option-radio js-theme" name="theme" type="radio"/><!-- inline-block hax0r
              --><label for="theme-light" class="settings-theme-option-label">Light Theme</label><!--
              --><input id="theme-dark" class="settings-theme-option-radio js-theme" name="theme" type="radio" /><!--
              --><label for="theme-dark" class="settings-theme-option-label">Dark Theme</label>
            </li>
            <li class="settings-list-item">
              <button class="settings-button settings-force-refresh-button js-force-refresh">
                Reset Background
              </button>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- I used an icon from The Noun Project: https://thenounproject.com/term/time/7382/ -->
    <!-- ..or two: https://thenounproject.com/term/settings/29364/ -->
    <!-- ..or all the icons... https://thenounproject.com/term/close/10280/ -->
  </body>
</html>
