@-webkit-keyframes info-opening {
  0% {
    transform: translate(-50%, -50%) rotateY(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateY(540deg);
  }
}
@keyframes info-opening {
  0% {
    transform: translate(-50%, -50%) rotateY(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateY(540deg);
  }
}

.anim-opening {
  -webkit-animation: info-opening 1s 1;
  animation: info-opening 1s 1;
}