@font-face {
  font-family: 'EarthTab';
  src:  url('../../fonts/icons/earthtab.eot?-lcbspf');
  src:  url('../../fonts/icons/earthtab.eot?#iefix-lcbspf') format('embedded-opentype'),
        url('../../fonts/icons/earthtab.woff?-lcbspf') format('woff'),
        url('../../fonts/icons/earthtab.ttf?-lcbspf') format('truetype'),
        url('../../fonts/icons/earthtab.svg?-lcbspf#EarthTab') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'EarthTab';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-settings-close:before {
  content: "\e600";
}

.icon-settings-open:before {
  content: "\e601";
}

.icon-award:before {
  content: "\2665";
}

.icon-time:before {
  content: "\23f0";
}

.icon-user:before {
  content: "\263b";
}
