.i-container-time {
  font-size: 2rem;
  font-family: @playfair;
  font-weight: 900;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 48%; left: 50%;
  transform: translate( -50%, -50% );
  transition: font-size 0.45s ease-in-out;
  @media @mq-small{
    font-size: 3rem;
  }
  @media @mq-medium{
    font-size: 4rem;
  }
  @media @mq-large{
    font-size: 5rem;
  }
}


.i-info-text {
  color: #333;
  display: block;
  font-family: @playfair;
  font-weight: 900;
  text-decoration: none;
  font-size: 0.675rem;
  line-height: 1.25;
  letter-spacing: -0.025rem;
  text-shadow: 0 1px 1px rgba( 200, 200, 200, 0.45 );
  transition: all 0.45s ease-in-out;

  @media @mq-small{
    font-size: 0.95rem;
    line-height: 1.4;
    letter-spacing: -0.075rem;
  }
  @media @mq-medium{
    font-size: 1.45rem;
    line-height: 1.3;
  }
  @media @mq-large{
    font-size: 1.95rem;
    line-height: 1.2;
  }

}

.i-info-line {
  display: block;
  border-top: none;
  border-bottom: 2px solid #333;
  margin: 0.25rem auto 0;
  width: 100%;
  transition: margin 0.45s ease-in-out, border-width 0.45s ease-in-out;
  @media @mq-small{
    margin-top: 0.5rem;
  }
  @media @mq-medium{
    border-bottom-width: 3px;
    margin-top: 1rem;
  }
  @media @mq-large{
    margin-top: 1.25rem;
  }
}

.i-info-list {
  list-style: none;
  font-family: @raleway;
  font-weight: 900;
  padding: 0;
  text-align: left;
}

.i-info-list-item {
  border-bottom: 2px solid #333;
  clear: both;
  cursor: pointer;
  display: inline-block;
  float: left;
  margin: 0;
  padding: .25rem .125rem 0 0;
  user-select: none;
  transition: color 0.45s ease-in-out, text-shadow 0.45s ease-in-out, padding 0.45s ease-in-out, border-width 0.45s ease-in-out;
  > * {
    display: inline-block;
    vertical-align: top;
  }
  &:hover {
    color: #f1f1f1;
    text-shadow: 0 0 2px rgba( 20, 20, 20, 0.65 );
    .i-info-icon {
      width: 25px;
      @media @mq-small{
        width: 30px;
      }
      @media @mq-medium{
        width: 45px;
      }
    }
    .i-info-list-item-link {
      color: #f1f1f1;
    }
  }
  &:first-child{
    .i-info-icon{
      @media @mq-medium{
        font-size: 1.75rem;
      }
    }
  }
  @media @mq-small {
    padding: .25rem .25rem .25rem 0;
  }
  @media @mq-medium {
    border-bottom: 3px solid #333;
    padding: .35rem .35rem .5rem 0;
  }
  @media @mq-large {
    padding: .5rem .5rem .75rem 0;
  }
}

.i-info-icon {
  font-size: 0.85rem;
  padding: 0;
  transition: width 0.275s ease-in-out, font-size 0.45s ease-in-out, padding 0.45s ease-in-out;
  width: 20px;
  @media @mq-small{
    font-size: 1rem;
    padding: 0 0.125rem;
    width: 25px;
  }
  @media @mq-medium{
    font-size: 1.25rem;
    padding: 0 0.25rem;
    width: 40px;
  }
  @media @mq-large{
    font-size: 1.5rem;
  }

}

.i-info-list-item-link {
  color: #333;
  line-height: 1;
  text-decoration: none;
  font-size: 0.5rem;
  transition: color 0.45s ease-in-out, font-size 0.45s ease-in-out;
  @media @mq-small{
    font-size: 0.85rem;
  }
  @media @mq-medium{
    font-size: 1.2rem;
  }
  @media @mq-large{
    font-size: 1.675rem;
  }
  &.js-username {
  }

}