// Quick set height and width to the same size
.set-w-h( @size ){
  height: @size;
  width: @size;
}

.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

.mauto() {
  margin-left: auto;
  margin-right: auto;
}

.appearance( @val ){
  -webkit-appearance: @val;
  -moz-appearance: @val;
  appearance: @val;
}

.no-touchy(){
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
