@mq-small:  ~"all and (min-width: 400px) and (min-height: 320px)";
@mq-medium: ~"all and (min-width: 600px) and (min-height: 460px)";
@mq-large:  ~"all and (min-width: 800px) and (min-height: 620px)";

@import "mixins";
@import "typography";
@import "icons";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  color: #333;
  font-family: @raleway;
  font-weight: 300;
  line-height: 1.435;
  font-size: 18px;
  height: 100%;
  width: 100%;
}

button {
  .appearance(none);
}

.main {
  background-image: linear-gradient(to bottom, #fff 0%, #f1f1f1 50%, #fff 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: block;
  height: 100%;
  position: relative;
  transition: opacity 0.365s ease-in-out;
  transform-style: preserve-3d;
  opacity: 0;
  width: 100%;
  &.main-visible {
    opacity: 1;
  }
}

@import "container";
@import "info";
@import "settings";
@import "sub-backgrounds";
