.bg-sub-earthporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/earthporn.jpg' );
  }
}

.bg-sub-skyporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/skyporn.jpg' );
  }
}

.bg-sub-waterporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/waterporn.jpg' );
  }
}

.bg-sub-desertporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/desertporn.jpg' );
  }
}

.bg-sub-winterporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/winterporn.jpg' );
  }
}

.bg-sub-autumnporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/autumnporn.jpg' );
  }
}

.bg-sub-springporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/springporn.jpg' );
  }
}

.bg-sub-summerporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/summerporn.jpg' );
  }
}

.bg-sub-weatherporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/weatherporn.jpg' );
  }
}

.bg-sub-lakeporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/lakeporn.jpg' );
  }
}

.bg-sub-spaceporn {
  .settings-subreddit-checkbox {
    background-image: url( '../images/sub-previews/spaceporn.jpg' );
  }
}
