

@font-face {
  font-family:  'PlayfairDisplay-Black';
  src:          url('../fonts/playfair/PlayfairDisplay-Black.woff2') format('woff2'),
                url('../fonts/playfair/PlayfairDisplay-Black.woff') format('woff');
  font-weight:  normal;
  font-style:   normal;
}

@font-face {
  font-family: 'Raleway-Heavy';
  src:          url('../fonts/raleway/Raleway-Heavy.woff2') format('woff2')
                url('../fonts/raleway/Raleway-Heavy.woff') format('woff');
  font-weight:  normal;
  font-style:   normal;
}


//  Declare font stack variables
@playfair: 'PlayfairDisplay-Black', 'Playfair Display', 'Georgia', Times, serif;
@raleway: 'Raleway-Heavy', 'Raleway', 'Roboto', Helvetica, sans-serif;
